spring.application.name=crud_learn


# MySQL connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud_learn
spring.datasource.username=root
spring.datasource.password=Life123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL queries in console (for debugging, not recommended in production)
spring.jpa.show-sql=true

# Hibernate naming strategy (if you want to customize table and column names)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate HBM2DDL (if you want Hibernate to automatically create/update your database schema)
spring.jpa.hibernate.ddl-auto=update


